#nvista1=nvista1=C:/lakshmikar/nVista/mytools/Logs/vista_servlet_metrics/
#nvista2=nvista2=C:/lakshmikar/nVista/mytools/Logs/logs/node2/
#nvista3=nvista3=C:/lakshmikar/nVista/mytools/Logs/logs/node3/
#nvista4=nvista4=C:/lakshmikar/nVista/mytools/Logs/logs/node4/
#nvista-batch1=nvista-batch1=C:/lakshmikar/nVista/mytools/Logs/Interface metrics/raw logs/node1-batch/
#nvista-batch2=nvista-batch2=C:/lakshmikar/nVista/mytools/Logs/logs/node2-batch/

nvista1=nvista1=//gotsnm5301/9413-APP-NASWAS8HOTEL01/gotsvl1149/customers/nvista1/logs/
nvista2=nvista2=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1150/customers/nvista2/logs/
nvista4=nvista4=//GOTSNM5301.got.volvocars.net/9413-APP-NASWAS8HOTEL01/gotsvl1151/customers/nvista4/logs/
nvista3=nvista3=//GOTSNM5301.got.volvocars.net/9413-APP-NASWAS8HOTEL01/gotsvl1151/customers/nvista3/logs/
nvista-batch1=nvista-batch1=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1150/customers/nvista-batch1/logs/
nvista-batch2=nvista-batch2=//gotsnm5301/9413-app-naswas8hotel01/gotsvl1151/customers/nvista-batch2/logs/

# only batch nodes
#nvista1=nvista1=//gotsnm5301/9413-APP-NASWAS8HOTEL01/gotsvl1149/customers/nvista1/logs1/
#nvista2=nvista2=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1150/customers/nvista2/logs1/
#nvista4=nvista4=//GOTSNM5301.got.volvocars.net/9413-APP-NASWAS8HOTEL01/gotsvl1151/customers/nvista4/logs1/
#nvista3=nvista3=//GOTSNM5301.got.volvocars.net/9413-APP-NASWAS8HOTEL01/gotsvl1151/customers/nvista3/logs1/
#nvista-batch1=nvista-batch1=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1150/customers/nvista-batch1/logs/
#nvista-batch2=nvista-batch2=//gotsnm5301/9413-app-naswas8hotel01/gotsvl1151/customers/nvista-batch2/logs/


#nvista1=nvistaqa10a=//gotsnm5301/9413-APP-NASWAS8HOTEL02/gotsvl3072/customers/nvistaqa10a/logs/
#nvista2=nvistaqa10b=//gotsnm5301/9413-APP-NASWAS8HOTEL02/gotsvl3073/customers/nvistaqa10b/logs/
#nvista4=nvistaqa10batch-01=//gotsnm5101/9413-APP-NASWAS0001/gotsvl3071/customers/nvistaqa10batch-01/logs/
#nvista3=nvistaqa10batch-02=//gotsnm5301/9413-APP-NASWAS8HOTEL02/gotsvl3073/customers/nvistaqa10batch-02/logs/
#nvista-batch1=nvista-batch1=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1150/customers/nvista-batch1/logs/
#nvista-batch2=nvista-batch2=//gotsnm5301/9413-app-naswas8hotel01/gotsvl1151/customers/nvista-batch2/logs/
#nvista-batch2=nvista-batch2=//gotsnm5301/9413-APP-NASWAS8HOTEL02/gotsvl2058/customers/nvistaint30/logs/

perfstats-nvista=perfstats-nvista=//gotsnm5305/9413-APP-NASWAS0002/dropzone/gotsvl1148/nvista/prod/perfstats/
perfstats-nvista-batch=perfstats-nvista-batch=//gotsnm5305/9413-APP-NASWAS0002/dropzone/gotsvl1148/nvista-batch/prod/perfstats/



vista_waslog_metrics=N
waslogSearchText=20191
waslogfiles=20191
waslogfilesSearchType=C
waslogExportFileName=vista_perfstats_201901.txt
waslogExportExcel=N
waslogExportExcelPath=C://nVista/mytools/VistaLogsParserTool/ServletMetrics.xlsx
waslogregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) ([^ ]*) ([^ ]*) (.*?)s /Vista-Web/([^ ]*)(.*)$


vista_interface_metrics=Y
imSearchText=IF-COC
imfiles=vista_interface_metrics.log.2019-02-1
imfilesSearchType=C
imExportFileName=vista_interface_metrics_COC_today-Feb_2019.txt
imExportExcel=N
imExportExcelPath=C://nVista/mytools/VistaLogsParserTool/CDBData.xlsx
#general
#imregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - ([^ ]*), ([^ ]*), ([^ ]*), (.*?), (.*?), (.*?), (.*?), (.*?), (.*?), (.*?)$
#new
imregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - ([^ ]*), ([^ ]*), (.*?), (.*?), (.*?), (.*?), (.*?), (.*?), (.*?), (.*?)$
#IF-COC01 , IFCOC-03
imregex1=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - ([^ ]*) ([^ ]*) ([^ ]*) (.*?), (.*?), (.*?), (.*?), (.*?), (.*?) (.*?)$


vista_servlet_metrics=N
smSearchText=IF-CFG
smfiles=vista_servlet_metrics.log
smfilesSearchType=E
smMultipleFiles=N
smDates=2019-01-27 TO 2019-01-28
smExportFileName=vista_servlet_metrics.log.2019-02-19.txt
smExportExcel=N
smExportExcelPath=C://nVista/mytools/VistaLogsParserTool/ServletMetrics.xlsx
smregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) ([^ ]*) ([^ ]*) (.*?)s /Vista-Web/([^ ]*)(.*)$
smregex2=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) (.*) (.*?)s /Vista-Web/([^ ]*)(.*)$


vista_batch_metrics=N
vbSearchText=2019-02-11
vbfiles=vista_batch_metrics.log
vbfilesSearchType=E
vbExportFileName=vista_batch_metrics_2019-02-11.txt
vbExportExcel=N
vbExportExcelPath=C://nVista/mytools/VistaLogsParserTool/CDBData.xlsx
vbregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - Class Name :: ([^ ]*), ProcessName - ([^ ]*), Start time - ([^ ]*), End Time - ([^ ]*), Total time for Execution - (.*?)$
vbregex2=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - Class Name :: ([^ ]*), ProcessName - ([^ ]*), Start time - ([^ ]*), End Time - ([^ ]*), Total time for Execution - (.*?)$






vista_servlet_metrics_autorestart=N
smarSearchText=ServletMetrics
smarfiles=vista_servlet_metrics.log.2018-08
smarfilesSearchType=C
smarExportFileName=vista_servlet_metrics_autorestart_Aug_2018.txt
smarExportExcel=N
smarExportExcelPath=C://nVista/mytools/VistaLogsParserTool/ServletMetrics.xlsx
smarregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - (.*)$



vista_servlet_metrics_enhanced=N
smeSearchText=2018-08-22
smefiles=vista_servlet_metrics_enhanced.log
smefilesSearchType=E
smeExportFileName=vista_servlet_metrics_enhanced_2018-08-22.txt
smeExportExcel=N
smeExportExcelPath=C://nVista/mytools/VistaLogsParserTool/ServletMetrics.xlsx
smeregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - Request Start : Thread Details : ID -- ([^ ]*) Name -- WebContainer : ([^ ]*) (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) ([^ ]*) ([^ ]*)  /Vista-Web/([^ ]*) ([^ ]*)$
smeregex2=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - Request Start : Thread Details : ID -- ([^ ]*) Name -- WebContainer : ([^ ]*) (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) (.*)  /Vista-Web/([^ ]*) (.*)$
smeregex3=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - Request End : (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) ([^ ]*) ([^ ]*)  (.*?)s /Vista-Web/([^ ]*) (.*)$


vista_error=N
veSearchText=Exception on generating the eCOC file from batchError processing
#veSearchText=Exception
vefiles=vista_error.log.2019-02
vefilesSearchType=C
veExportFileName=vista_error_Feb19.txt
veExportExcel=N
veExportExcelPath=C://nVista/mytools/VistaLogsParserTool/ErrorMetrics.xlsx


vista_rest_service=N
vrsSearchText=2017
vrsfiles=vista_rest_service.log
vrsfilesSearchType=C
vrsExportFileName=vista_rest_service.txt
vrsExportExcel=N
vrsExportExcelPath=C://nVista/mytools/VistaLogsParserTool/RestServiceMetrics.xlsx


vista_web_service=N
vwsSearchText=2018
vwsfiles=vista_web_service.log
vwsfilesSearchType=E
vwsExportFileName=vista_web_service.txt
vwsExportExcel=N
vwsExportExcelPath=C://nVista/mytools/VistaLogsParserTool/RestServiceMetrics.xlsx
vwsregex=(\\d{4}-\\d{2}-\\d{2}) (\\d{2}):(\\d{2}):(\\d{2}),(\\d{3}) \\[(.*)\\] - Response Metrics <<<<<<<<<<<<<<< :([^ ]*), OrderServiceRequest\\{commonOrderNumber='([^ ]*)', factoryOrderNumber='([^ ]*)', vin='([^ ]*)', distributorUniqueId='([^ ]*)'\\}, Time Taken : ([^ ]*)$



vista_mdb=N
vmdbSearchText=0A7F150A8D74BF383C48E4A83C48E4A8
vmdbfiles=vista_mdb.log.2019-01-11
vmdbfilesSearchType=C
vmdbExportFileName=vista_mdb_2019-01-11.txt
vmdbExportExcel=N
vmdbExportExcelPath=C://nVista/mytools/VistaLogsParserTool/ErrorMetrics.xlsx
