nvista1=nvista1=//gotsnm5301/9413-APP-NASWAS8HOTEL01/gotsvl1149/customers/nvista1/serverlogs/
nvista2=nvista2=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1150/customers/nvista2/serverlogs/
nvista4=nvista4=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1160/customers/nvista4/serverlogs/
nvista3=nvista3=//GOTSNM5301.got.volvocars.net/9413-APP-NASWAS8HOTEL01/gotsvl1151/customers/nvista3/serverlogs/
nvista-batch1=nvista-batch1=//gotsnm5305/9413-APP-NASWAS0002/gotsvl1150/customers/nvista-batch1/serverlogs/
nvista-batch2=nvista-batch2=//gotsnm5301/9413-app-naswas8hotel01/gotsvl1151/customers/nvista-batch2/serverlogs/

systemout=Y
soSearchText=WSVR0605W
soSearchText1=WSVR0606W
#sofiles=SystemOut.log
sofiles=SystemOut.log
sofilesSearchType=E
soExportFileName=SystemOut.txt
